/*
 * Welcome to IntelliCopter.
 *
 * To get the IntelliCopter program configured for your copter, you must switch to the tab named 'config.h'.
 * Maybe that tab is not visible in the list at the top, then you must use the drop down list at the right
 * to access that tab. In that tab you must enable your board or sensors and optionally various features.
 * For more info go to http://www.dronix.kr/
 *
 * Have fun, and do not forget IntelliCopter is made possible and brought to you under the GNU GENERAL PUBLIC LICENSE.
 *
 */
